Tick 0
P:0 H:0 C:0 | P:2 H:0 C:1 | P:0 H:0 C:0 | P:1 H:0 C:0 | P:0 H:1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:-1 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:-1 C:0 | P:1 H:0 C:0 | P:1 H:0 C:0 | P:2 H:-1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:1 H:0 C:0 | P:0 H:0 C:0 | P:1 H:0 C:0 | P:-1 H:0 C:0 | 
P:0 H:1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:-1 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:1 C:0 | P:-1 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:-1 H:0 C:0 | P:0 H:0 C:0 | P:1 H:0 C:0 | P:1 H:0 C:0 | P:0 H:1 C:0 | P:1 H:-1 C:0 | P:1 H:-1 C:0 | P:1 H:0 C:-1 | P:0 H:1 C:0 | P:2 H:-1 C:0 | 
P:1 H:0 C:0 | P:1 H:-1 C:0 | P:0 H:1 C:0 | P:0 H:0 C:-1 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:1 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:1 | P:0 H:0 C:0 | 
P:1 H:0 C:0 | P:0 H:0 C:0 | P:2 H:-1 C:0 | P:0 H:0 C:1 | P:1 H:0 C:0 | P:-1 H:0 C:0 | P:1 H:0 C:-1 | P:0 H:0 C:0 | P:-1 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:1 | P:2 H:1 C:0 | P:0 H:0 C:0 | P:2 H:0 C:1 | P:0 H:0 C:-1 | P:0 H:0 C:2 | P:0 H:0 C:0 | P:0 H:0 C:-1 | P:0 H:0 C:1 | P:1 H:0 C:-1 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:-1 | P:-1 H:0 C:0 | P:1 H:0 C:0 | P:0 H:0 C:-1 | P:0 H:0 C:1 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:1 H:0 C:0 | 
P:0 H:0 C:1 | P:-1 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:-1 H:0 C:0 | P:-1 H:-1 C:0 | P:-1 H:0 C:0 | P:2 H:0 C:0 | P:-1 H:0 C:0 | P:0 H:0 C:-1 | 
P:1 H:0 C:0 | P:0 H:0 C:-1 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:1 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:1 H:0 C:0 | P:-1 H:0 C:0 | P:0 H:0 C:0 | 

Tick 1
P:0 H:0 C:0 | P:0 H:0 C:-1 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:-1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:1 H:0 C:0 | P:0 H:0 C:0 | 
P:1 H:0 C:0 | P:1 H:0 C:0 | P:2 H:0 C:0 | P:0 H:1 C:0 | P:0 H:0 C:0 | P:0 H:1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:-1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:1 C:0 | P:1 H:-1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:1 H:1 C:0 | P:1 H:1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:-1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:-1 C:0 | P:0 H:1 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:-1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:1 | P:2 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:-1 | P:0 H:0 C:0 | 
P:1 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:-1 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:1 | P:1 H:0 C:0 | 
P:0 H:0 C:-1 | P:-1 H:0 C:0 | P:0 H:0 C:0 | P:1 H:0 C:-1 | P:0 H:0 C:0 | P:0 H:0 C:-1 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:-1 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:1 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:2 | P:1 H:0 C:0 | P:0 H:0 C:-1 | P:0 H:0 C:1 | P:0 H:0 C:0 | P:1 H:0 C:3 | 
P:0 H:0 C:-1 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:1 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:1 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 

Tick 2
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:1 H:0 C:0 | P:0 H:0 C:0 | P:0 H:-1 C:0 | P:0 H:0 C:0 | P:0 H:-1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:1 C:0 | P:0 H:-1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:1 C:0 | 
P:-1 H:0 C:0 | P:-1 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:1 | P:0 H:1 C:0 | P:1 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:-1 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:-1 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:1 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:1 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:-1 | P:0 H:0 C:1 | P:0 H:0 C:0 | P:0 H:0 C:-1 | P:0 H:0 C:1 | P:0 H:0 C:-1 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:1 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 

Tick 3
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:1 C:0 | P:0 H:-1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:1 H:1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:1 | P:0 H:-1 C:0 | P:0 H:2 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:-1 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:-1 | P:0 H:-1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:-1 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:1 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:1 | P:0 H:0 C:0 | P:0 H:0 C:-1 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:1 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 

Tick 4
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:-1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:-1 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:1 | P:0 H:2 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:1 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:-1 | P:0 H:0 C:0 | P:0 H:-1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:1 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:-1 | 
P:0 H:0 C:1 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:-1 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:1 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 

Tick 5
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:-1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:-1 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:1 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 

Tick 6
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:-1 C:0 | P:0 H:1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:1 | 
P:0 H:0 C:-1 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 

Tick 7
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:-1 C:0 | P:0 H:1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:-1 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:1 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 

Tick 8
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:-1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:1 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:-1 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 

Tick 9
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:1 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:-1 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:-1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 

Tick 10
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:1 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:-1 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:-1 C:0 | P:0 H:1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 

Tick 11
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:-1 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:1 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:-1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 

Tick 12
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:-1 | P:0 H:0 C:1 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:-1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 

Tick 13
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:1 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:-1 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:1 C:0 | P:0 H:-1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 

Tick 14
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:1 | P:0 H:0 C:-1 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:-1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 

Tick 15
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:-1 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:1 | P:0 H:1 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:-1 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 

Tick 16
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:-1 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:1 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 

Tick 17
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 

Tick 18
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 

Tick 19
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 
P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | P:0 H:0 C:0 | 

